* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin-top: 10px;
  color: black;
  font-family: Brush Script MT (cursive);
  line-height: 1.6;
}

/* Navbar styles */
.nav {
  background: linear-gradient(to bottom, #dad5bd 0%, #ce77ce 100%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 64, 193, 0.8);
  padding: 20px 0;
  z-index: 1000;
}

.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
  padding: 0;
}

.nav-list li {
  margin-right: 20px;
}

.nav-list li:last-child {
  margin-right: 0;
}

.nav-list a {
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav-list li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 25px;
}

.nav-list a:hover {
  background-color: #a8c1f4;
}

.cube {
  position: absolute;
  width: 10px;
  height: 10px;
  border: solid 1px #003298;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  animation: cube 12s ease-in forwards infinite;
}

.cube:nth-child(2n) {
  border-color: #0051f4;
}

.cube:nth-child(2) {
  animation-delay: 1s;
  left: 25vw;
  top: 40vh;
}

.cube:nth-child(3) {
  animation-delay: 2s;
  left: 75vw;
  top: 50vh;
}

.cube:nth-child(4) {
  animation-delay: 4s;
  left: 90vw;
  top: 10vh;
}

.cube:nth-child(5) {
  animation-delay: 5s;
  left: 10vw;
  top: 85vh;
}

.cube:nth-child(6) {
  animation-delay: 7s;
  left: 50vw;
  top: 10vh;
}

@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }

  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

#welcome-section {
  height: 100vh;
  padding: 50px;
  text-align: center;
  background-color: black;
  position: relative;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.welcome-section h1 {
  font-size: 70px;
  margin-bottom: 10px;
  font-family: Brush Script MT (cursive);
  color: #fff;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0% {
    background-color: rgb(246, 172, 172);
    left: 0px;
    top: 0px;
  }

  25% {
    background-color: rgb(239, 239, 16);
    left: 200px;
    top: 0px;
  }

  50% {
    background-color: rgb(106, 106, 225);
    left: 200px;
    top: 200px;
  }

  75% {
    background-color: rgb(133, 229, 133);
    left: 0px;
    top: 200px;
  }

  100% {
    background-color: rgb(239, 152, 152);
    left: 0px;
    top: 0px;
  }
}

.gradient-text {
  background-image: linear-gradient(45deg, rgb(149, 12, 240), #9f6);
  -webkit-background-clip: text;
  color: transparent;
  display: inline;
}

.welcome-section p {
  font-size: 40px;
  color: #fff;
}

.gif-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.gif-section img {
  width: 35%;
}

/* Projects section styles */
.projects-section {
  padding: 50px;
  background-color: black;
}

.projects-section-header {
  text-align: center;
  font-size: 50px;
  margin-bottom: 40px;
  color: white;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.project {
  display: block;
  text-align: center;
  background-color: white;
  padding: 20px;
  text-decoration: none;
  color: #333;
  border-radius: 5px;
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.project-title {
  font-size: 30px;
}

.code {
  color: #d32f2f;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.btn-show-all {
  display: block;
  text-align: center;
}

/* Contact section styles */
.contact-section {
  padding: 50px;
  background-color: white;
  text-align: center;
}

.contact-section-header h2 {
  font-size: 40px;
  margin-bottom: 20px;
  color: black;

  .gif-section {
    display: flex;
    justify-content: center;
    align-items: centre;
    height: 5px;
    float: top;
  }

  .gif-section img {
    width: 5%;
  }
}

.contact-section-header p {
  font-size: 18px;
  color: black;
}

.contact-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.contact-details {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin: 10px;
}

/* Footer styles */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: #fff;
}

.fas,
.fab {
  margin-right: 5px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}